# Server Configuration
PORT=3003
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://admin:admin123@localhost:27017/ordersdb?authSource=admin

# External Services URLs
AUTH_SERVICE_URL=http://localhost:3000
PRODUCTS_SERVICE_URL=http://localhost:3001
INVENTORY_SERVICE_URL=http://localhost:3002

# Service Configuration
SERVICE_NAME=Orders Service
SERVICE_VERSION=1.0.0