# Auth Service - Variables de entorno
# Nota: Estas variables se sobrescriben desde docker-compose.yml
PORT=3000
MONGO_URI=mongodb://admin:admin123@mongodb-auth:27017/authdb?authSource=admin
JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1h